<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain"
    android:orientation="vertical"
    tools:context="se.mah.ae2942.da569aproject.MainActivity">

    <ImageView
        android:id="@+id/main_iv_back1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/background_cut" />

    <ImageView
        android:id="@+id/main_iv_back2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/background_cut" />

    <ImageView
        android:id="@+id/main_iv_back3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/background_cut" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/main_iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="128dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="86dp"
            android:scaleType="fitXY"
            android:src="@drawable/main_logo"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/main_ib_play"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginLeft="86dp"
            android:layout_marginRight="86dp"
            android:layout_marginTop="48dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/play_button"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_iv_logo" />

        <ImageButton
            android:id="@+id/main_ib_info"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginLeft="86dp"
            android:layout_marginRight="86dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/rules_button"
            app:layout_constraintHorizontal_bias="0.375"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_ib_play" />

        <ImageButton
            android:id="@+id/main_ib_about"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginLeft="86dp"
            android:layout_marginRight="86dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/about_button"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_ib_info" />


    </android.support.constraint.ConstraintLayout>


</FrameLayout>
